# streaming_app

./: .editorconfig  ItlaTv.sln
Application/: Application.csproj
Application/Repository/: GenreRepository.cs  ProducerRepository.cs  ShowRepository.cs
Application/Services/: GenreService.cs  HomeService.cs  ProducerService.cs  ShowService.cs
Application/ViewModels/: FilterViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  ProducerViewModel.cs  SaveGenreViewModel.cs  SaveProducerViewModel.cs  SaveShowViewModel.cs  ShowViewModel.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Migrations/: 20240201211454_Initial.Designer.cs  20240201211454_Initial.cs  ApplicationContextModelSnapshot.cs
Database/Models/: Genre.cs  Producer.cs  Show.cs
ItlaTv/: ItlaTv.csproj  Program.cs
ItlaTv/Controllers/: GenreController.cs  HomeController.cs  ProducerController.cs  ShowController.cs
ItlaTv/Models/: ErrorViewModel.cs
ItlaTv/Properties/: launchSettings.json
ItlaTv/Views/: _ViewImports.cshtml
ItlaTv/Views/Genre/: Delete.cshtml  Index.cshtml  SaveGenre.cshtml
ItlaTv/Views/Home/: Index.cshtml
ItlaTv/Views/Producer/: Delete.cshtml  Index.cshtml  SaveProducer.cshtml
ItlaTv/Views/Shared/: _Layout.cshtml
ItlaTv/Views/Show/: Delete.cshtml  Index.cshtml  SaveShow.cshtml  WatchShow.cshtml
ItlaTv/wwwroot/css/: site.css
